{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "API REST de pagos (Express para local + Serverless Functions para Vercel) sobre Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
